VITE_STRIPE_PUBLIC_KEY=pk_live_51QRFxIJMbU7uvnrj4ntXZiEp8QN9o7TlONkhwR142XW5sdbUw6oPiDngmRlA0KAxyjawA3SXNRwJBLOz0ndDroin00P24GLQeB
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_seuWebhookSecret
FRONTEND_URL=https://redacaosmart-nz4uzaz7m-rafaelshonos-projects.vercel.app/ # Substitua pela URL do seu frontend
VITE_BACKEND_URL =http://localhost:5000